URL-REGEX,^https:\/\/api\.zhihu\.com\/api\/privacy\/settings$
URL-REGEX,.*\/v1\/device$,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/check_health$
URL-REGEX,^https:\/\/www\.zhihu\.com\/sc-profiler$
URL-REGEX,^https:\/\/sugar\.zhihu\.com\/glory_adreaper
DOMAIN,pv.sohu.com
URL-REGEX,^https:\/\/appcloud\.zhihu\.com\/v1\/push_providers$
URL-REGEX,^https:\/\/appcloud\.zhihu\.com\/v1\/device$
URL-REGEX,^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab
URL-REGEX,^https:\/\/api\.zhihu\.com\/templates
URL-REGEX,^https:\/\/appcloud\.zhihu\.com\/v1\/device\/extension$
URL-REGEX,^https:\/\/m-cloud\.zhihu\.com\/api\/app\/monitor
URL-REGEX,^https:\/\/m-cloud\.zhihu\.com\/api\/apm\/sampling
URL-REGEX,^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config
URL-REGEX,^https:\/\/api\.zhihu\.com\/market\/popovers_v2$
URL-REGEX,^https:\/\/api\.zhihu\.com\/lab\/api
DOMAIN-SUFFIX,datahub.zhihu.com
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api
URL-REGEX,^https:\/\/appcloud2\.in\.zhihu\.com\/api\/envT
DOMAIN,zhihu-web-analytics.zhihu.com
URL-REGEX,^https:\/\/sugar\.zhihu\.com\/ad-track
URL-REGEX,^https:\/\/api\.zhihu\.com\/feed-root
