URL-REGEX,^https:\/\/api\.zhihu\.com\/api\/privacy\/settings$,REJECT
URL-REGEX,.*\/v1\/device$,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/check_health$,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/sc-profiler$,REJECT
URL-REGEX,^https:\/\/sugar\.zhihu\.com\/glory_adreaper,REJECT
DOMAIN,pv.sohu.com,REJECT
URL-REGEX,^https:\/\/appcloud\.zhihu\.com\/v1\/push_providers$,REJECT
URL-REGEX,^https:\/\/appcloud\.zhihu\.com\/v1\/device$,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/bazaar\/vip_tab,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/templates,REJECT
URL-REGEX,^https:\/\/appcloud\.zhihu\.com\/v1\/device\/extension$,REJECT
URL-REGEX,^https:\/\/m-cloud\.zhihu\.com\/api\/app\/monitor,REJECT
URL-REGEX,^https:\/\/m-cloud\.zhihu\.com\/api\/apm\/sampling,REJECT
URL-REGEX,^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/market\/popovers_v2$,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/lab\/api,REJECT
DOMAIN-SUFFIX,datahub.zhihu.com,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/commercial_api,REJECT
URL-REGEX,^https:\/\/appcloud2\.in\.zhihu\.com\/api\/env,REJECT
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT
URL-REGEX,^https:\/\/sugar\.zhihu\.com\/ad-track,REJECT
URL-REGEX,^https:\/\/api\.zhihu\.com\/feed-root,REJECT
