#!name=知乎去广告
#!desc=屏蔽知乎用户嗅探和广告 v22.10.30 todo 网页修改去掉空缺

[Rule]
URL-REGEX,^https:\/\/(www\.zhihu\.com|.*)\/(check_health|sc-profiler|plutus_adreaper)
URL-REGEX,^https:\/\/(sugar\.zhihu\.com|.*)\/(glory_adreaper|ad-track)
URL-REGEX,^https:\/\/(appcloud\.zhihu\.com|.*)\/v1\/(push_providers$|device)
URL-REGEX,^https:\/\/appcloud2\.in\.zhihu\.com\/api\/envT
URL-REGEX,^https:\/\/(m-cloud\.zhihu\.com|.*)\/api\/(app\/monitor|apm\/sampling|cloud\/config)
URL-REGEX,^https:\/\/(api\.zhihu\.com|.*)\/(bazaar\/vip_tab|templates|lab\/api|commercial_api|feed-root|api\/privacy\/settings|market\/popovers_v2|brand\/question|api\/v\d+\/brand\/question|explore\/entry\/tips)
URL-REGEX,^.*\/ad-style-service\/request
URL-REGEX,^https?:\/\/(www\.zhihu\.com|.*)\/api\/v4\/(answers|articles)\/\d+\/recommendations
DOMAIN-SUFFIX,datahub.zhihu.com
DOMAIN,zhihu-web-analytics.zhihu.com
DOMAIN,pv.sohu.com

[MITM]
hostname = %APPEND% *.zhihu.com, pv.sohu.com, 103.41.167.*