#!name=zami 
#!desc=zami_premium and zami_blockad

[Rule]
URL-REGEX,^https:\/\/googleads\.g\.doubleclick\.net\/mads,REJECT-TINYGIF
URL-REGEX,^https:\/\/imasdk\.googleapis\.com\/admob\/sdkloader,REJECT-TINYGIF
URL-REGEX,^https:\/\/googleads\.g\.doubleclick\.net\/getconfig,REJECT-TINYGIF
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN-SUFFIX,airtrack.jp,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-TINYGIF
[URL Rewrite]

[Script]
zami_vip = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.zaim\.net\/v2\/home\/premium,script-path=https://raw.githubusercontent.com/Simohara/surgeries/main/zami/zami_prem.js

[MITM]
hostname = %APPEND% api.zaim.net, imasdk.googleapis.com, googleads.g.doubleclick.net